# SecureBox-CM_Proyect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/computacionmovil/securebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: login.json
app/src/main/java/com/computacionmovil/securebox/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/computacionmovil/securebox/Adapter/: Password_adapter.java
app/src/main/java/com/computacionmovil/securebox/Detalle/: Detalle_registro.java
app/src/main/java/com/computacionmovil/securebox/Fragmentos/: F_Records.java  F_Settings.java  F_info.java
app/src/main/java/com/computacionmovil/securebox/Modelo/: Passwords.java
app/src/main/java/com/computacionmovil/securebox/OptionsRecords/: Add_Record.java
app/src/main/java/com/example/securebox/: RegisterActivity.java
app/src/main/res/drawable-anydpi/: icono_eliminar_registro.xml  info_icon.xml  records_icon.xml
app/src/main/res/layout/: activity_add_record.xml  activity_detalle_registro.xml  activity_login.xml  activity_main.xml  activity_register.xml  cabecera.xml  cuadro_dialogo_editar_eliminar.xml  cuadro_dialogo_eliminar_todos_egistros.xml  fragment_f__records.xml  fragment_f__settings.xml  fragment_f_info.xml  item_password.xml  ventana_modal_total_registros.xml
app/src/main/res/menu/: drawer_menu.xml  menu_fragmento_records.xml  menu_guardar.xml
app/src/main/res/mipmap-anydpi-v26/: icono_secure_box.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/computacionmovil/securebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
